<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical" >
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"
    >
        <fragment
            android:id="@+id/camera_fragment"
            android:name="com.androidzeitgeist.mustache.fragment.CameraFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
        />
        <com.androidzeitgeist.mustache.view.CameraOverlayView
            android:id="@+id/camera_overlay"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
        />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:contentDescription="@string/content_description_take_picture"
            android:onClick="takePicture"
            android:src="@drawable/ic_action_camera"
            android:layout_gravity="center_horizontal|bottom"
        />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description_swap_flash"
            android:onClick="swapFlash"
            android:src="@drawable/action_bar_glyph_flash_auto"
            android:layout_gravity="left|top"
            android:id="@+id/flash_mode_button"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/content_description_swap_camera"
            android:onClick="swapCamera"
            android:src="@drawable/action_bar_glyph_switch_camera"
            android:layout_gravity="right|top"
        />
    </FrameLayout>

</LinearLayout>