<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <fragment
        android:id="@+id/camera_fragment"
        android:name="com.androidzeitgeist.mustache.fragment.CameraFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

</merge>
